language: python
python:
    - "2.7"
env:
#    - DJANGO=1.3.5
#    - DJANGO=1.4.3
    - DJANGO=1.5.5
install:
    - pip install -r requirements-text.txt
#    - pip install argparse --use-mirrors
    - pip install -q Django==$DJANGO --use-mirrors
script:
    - ./pep8.sh
    - tox
